# team-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: Chinese.java  Diet.java  Fast.java  FinishActivity.java  GameActivity.java  GameManager.java  Japanese.java  Kinds.java  Korean.java  LoadingActivity.java  MainActivity.java  Menus.java  Player.java  RoundActivity.java  SD_page.java  S_page.java  SelectActivity.java  Situation.java  Snack.java  Spicy.java  T_page.java  Western.java
app/src/main/res/layout/: activity_diet.xml  activity_finish.xml  activity_kinds.xml  activity_kinds_wc.xml  activity_korean.xml  activity_loading.xml  activity_main.xml  activity_menus.xml  activity_round.xml  activity_salad.xml  activity_sandwitch.xml  activity_situation.xml  activity_tomato.xml  activity_wc.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
