<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=" #DFF5FC "
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_item"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="원하는 항목을 선택하세요"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/choose1"
                android:layout_width="300dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:src="@drawable/btn1"
                android:text="종류에 따라 선택"
                android:background="#03A9F4"
                android:textStyle="bold" />

            <Button
                android:id="@+id/choose2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:background="#03A9F4"
                android:text="상황에 따라 선택"
                android:textStyle="bold" />

            <Button
                android:id="@+id/choose3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:background="#03A9F4"
                android:text="월드컵 형식으로 선택"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>