<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="bottom|center"
        android:text="샌드위치 레시피"
        android:textColor="#BD3966"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="#BD4BD1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:text="재료 : 빵, 토마토, 치즈, 상추, 닭가슴살, 달걀\n\n소스 : 취향껏\n\n
1. 빵을 노릇노릇하게 구워줍니다.\n\n2. 삶은 달걀을 잘 으깨어줍니다. \n\n3. 빵에 토마토, 상추, 치즈, 닭가슴살, 달걀을 올린 뒤 소스를 뿌려줍니다.\n\n"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnClose"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="#EFE05F"
            android:text="확인" />
    </LinearLayout>
</LinearLayout>